# MONGO_URI=mongodb://127.0.0.1:27017/todolist
# MONGO_URI=mongodb+srv://ankit18922_db_user:926WbCniaCt0uNcI@cluster0.mongodb.net/todoApp?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://ankit18922_db_user:926WbCniaCt0uNcI@todo.osxtr0p.mongodb.net/?retryWrites=true&w=majority&appName=todo
PORT=5000
JWT_SECRET=mySuperSecretKey123